API_BASE_URL=http://proxy/api

ENVIRONMENT=local

PG_DB=local
PG_HOST=psql
PG_PASS=cs123
PG_PORT=5432

REMOTE_DB_USER=kv
REMOTE_DB_ADDR=thespis
REMOTE_DB_DB=hestia
REMOTE_SSH_USER=kv

AUTH_SVC_API=http://proxy/api/auth
NOTIFICATION_SVC_API=http://proxy/api/notification

SSL_NAMECHECK_BYPASS=true

IMAGE_ADMIN_SERVICE=gcr.io/awesomecstools/auth-microservices/develop/admin-service:latest
IMAGE_AUTH_SERVICE=gcr.io/awesomecstools/auth-microservices/develop/auth-service:latest
IMAGE_AUTOCOMPLETE=gcr.io/awesomecstools/system-tests/autocomplete/releases/1.3.0:20191001-1
IMAGE_CONTRACT_MANAGEMENT_SERVICE=gcr.io/awesomecstools/system-tests/contract-management-service/develop:20210111
IMAGE_COPY_AND_PERSIST=gcr.io/awesomecstools/system-tests/cap/develop:20191220-1
IMAGE_CORE=gcr.io/awesomecstools/java/develop/java:latest
IMAGE_ESUDS_RATE_SEARCH_COMPARISON=gcr.io/awesomecstools/system-tests/esuds-rate-search-comparison/master:20191007-1
IMAGE_MAIL=mailhog/mailhog:latest
IMAGE_NOTIFICATION_SERVICE=gcr.io/awesomecstools/system-tests/notification-service/develop:latest
IMAGE_PERMISSION_SERVICE=gcr.io/awesomecstools/auth-microservices/develop/permission-service:latest
IMAGE_PREFERENCES_SERVICE=gcr.io/awesomecstools/system-tests/preferences-service/develop:latest
IMAGE_PROXY=nginx:1.11
IMAGE_PSQL=gcr.io/awesomecstools/system-tests/cs-postgres-with-openssl:11.4
IMAGE_QUOTE_CART=gcr.io/awesomecstools/system-tests/go-quote-service/master:20191029-1
IMAGE_READ_AND_VALIDATE=gcr.io/awesomecstools/system-tests/esuds-read-and-validate/releases/2.3.0:latest
IMAGE_RATE_SEARCH=gcr.io/awesomecstools/system-tests/rate-service-rs/releases/2.4.0:latest
IMAGE_RATE_SEARCH_2=gcr.io/awesomecstools/system-tests/rate-service-rs/releases/2.3.4.3:20191001-1
IMAGE_SERVICE_STUBS=gcr.io/awesomecstools/system-tests/service-stubs:latest
IMAGE_SUDS_ENGINE=gcr.io/awesomecstools/system-tests/suds-engine/develop:20191211-1
IMAGE_UMBRELLA_BACKEND=gcr.io/awesomecstools/system-tests/umbrella/master:latest
IMAGE_UMBRELLA_REDIS=redis:latest
