Receipt;Load Port;Discharge Port;Delivery;Effective Date;Expiry Date;Service Mode;Commodity Name;Inclusive Surcharges;Charge;Rate Basis;Currency;CNTR_20DRY;CNTR_40DRY;CNTR_40HDRY;CNTR_45HDRY;Quote Number;Customer Name;Last Acceptance Date;Contract Number;Carrier
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;455;690;690;990;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DDF;PER_DOC;AED;455;455;455;455;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DHC;PER_CONTAINER;AED;682;1025;1025;1025;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;IMP;PER_CONTAINER;AED;31;73;73;73;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAUH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;BAS;PER_CONTAINER;USD;1410;1700;1700;2000;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;CFD;PER_CONTAINER;USD;100;200;200;200;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;YEADE;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;555;790;790;1090;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DDF;PER_DOC;AED;475;475;475;475;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DHC;PER_CONTAINER;AED;715;1140;1140;1140;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;IMP;PER_CONTAINER;AED;127;127;127;127;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEAJM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;BAS;PER_CONTAINER;USD;685;920;920;1220;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;ADI;PER_DOC;SAR;305;305;305;305;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;DDF;PER_DOC;SAR;50;50;50;50;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SAJBI;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;RHI;PER_CONTAINER;USD;75;112;112;149.5;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;525;935;935;1235;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DDF;PER_DOC;JOD;10;10;10;10;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;IMP;PER_CONTAINER;JOD;63;89;89;89;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PAI;PER_CONTAINER;USD;70;100;100;100;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;JOAQB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;600;840;840;1140;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DDF;PER_DOC;BHD;38;38;38;38;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DHC;PER_CONTAINER;BHD;41.9;64.7;64.7;99;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;IMP;PER_CONTAINER;BHD;4;4;4;4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BHBAH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;1385;1620;1620;1920;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;BDCGP;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DDF,DHC,DPA,ERS,IMP,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;535;945;945;1245;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DDF;PER_DOC;INR;4700;4700;4700;4700;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DHC;PER_CONTAINER;INR;10175;13500;13500;17900;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;IMP;PER_CONTAINER;INR;1600;2600;2600;2600;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INCOK;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;1410;2070;2070;2370;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;DDF;PER_DOC;LKR;6000;6000;6000;6000;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;LKCMB;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DHC,DPA,ERS,IMP,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;BAS;PER_CONTAINER;USD;685;920;920;1220;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;ADI;PER_DOC;SAR;305;305;305;305;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;DDF;PER_DOC;SAR;50;50;50;50;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;SADMM;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,POS,SBF,BAF;RHI;PER_CONTAINER;USD;75;112;112;149.5;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;575;1020;1020;1320;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DDF;PER_DOC;QAR;475;475;475;475;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DHC;PER_CONTAINER;QAR;650;1000;1000;1100;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;IMP;PER_CONTAINER;QAR;125;175;175;175;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;QADOH;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;RHI;PER_CONTAINER;QAR;150;300;300;300;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;605;940;940;1240;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DDF;PER_DOC;AED;475;475;475;475;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DHC;PER_CONTAINER;AED;715;1140;1140;1140;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;IMP;PER_CONTAINER;AED;127;127;127;127;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;AEFJR;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;BAS;PER_CONTAINER;USD;1410;2070;2070;2370;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFD;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;CFO;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DDF;PER_DOC;INR;4700;4700;4700;4700;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;DHC;PER_CONTAINER;INR;10000;14500;14500;18000;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;EBS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;FRI;PER_CONTAINER;MAD;230;860;860;860;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;GTE;PER_CONTAINER;MAD;9.2;34.4;34.4;34.4;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;IMP;PER_CONTAINER;INR;1600;2600;2600;2600;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;ODF;PER_DOC;MAD;310;310;310;310;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;OHC;PER_CONTAINER;MAD;1110;1205;1205;1205;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
MAAGA;;;INHAL;10-Dec-2019;25-Dec-2019;CY/CY;FAK;DPA,ERS,OPA,SBF,BAF;PSS;PER_CONTAINER;USD;0;0;0;0;QT-MAEU-34911616-6;DACHSER SE;05-13-2019 00:00:00;7910172;MAEU
